{
  "id": "./",
  "name": "고고고! 사진퍼즐",
  "short_name": "고고고!",
  "lang": "ko",
  "description": "찍고, 자르고, 붙이고. 고고고! 내 사진으로 만드는 즐거운 퍼즐.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff6fa",
  "theme_color": "#fff6fa",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}